{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1030,
      "versionNonce": 565721075,
      "isDeleted": false,
      "id": "q8i56ER_fVqFEk-Yhl8jO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984,
      "y": 73,
      "strokeColor": "#373737",
      "backgroundColor": "#373737",
      "width": 597.0000000000001,
      "height": 334.5350877192983,
      "seed": 1094024069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705366427915,
      "link": null,
      "locked": false
    },
    {
      "id": "BchQmbvuQ7twWm-BBZCf7",
      "type": "text",
      "x": 1115,
      "y": 196,
      "width": 368.9666748046875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#373737",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1697163987,
      "version": 243,
      "versionNonce": 1347586227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705366424410,
      "link": null,
      "locked": false,
      "text": "API from\nFrontend Perspective",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "API from\nFrontend Perspective",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#373737"
  },
  "files": {}
}